"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company_income = [{'company_1': 400000}, {'company_2': 700000},
                  {'company_3': 300000}, {'company_4': 9000000}]

# Первое решение:
sorted_array = sorted(company_income, key=lambda x: list(x.values())[0])

dict_income = {}
for i in sorted_array[-3:]:
    dict_income.update(i)
print(dict_income)
# O(n*logn) + O(n) - сложность линейно-логарифмическая

# Второе решение
sorted_list = sorted(((k, v) for i in company_income for k, v in i.items()),
                     key=lambda pair: pair[1], reverse=True)
print(sorted_list[:3])
# O(n * logn) * O(n) * O(n) - сложность кубическая


# Первое решение эффективнее, так как меньше времени тратится на выполнение алгоритма

