"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Первый алгоритм. Сложность: (O(n^2)):
for x in lst:                       # O(n)!!!
    for y in lst:                   # O(n)!!!
        print(x, y)                 # O(1)!!!


# Второй алгоритм. Сложность: (O(n)):
for i in range(len(lst)):           # O(n)!!!
    lst[i] = lst[i] ** 2            # O(1)!!!
print(lst)
