"""
Задание 5. На закрепление навыков работы со стеком
Реализуйте структуру "стопка тарелок".
Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.
Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим
стеком порогового значения.
После реализации структуры, проверьте ее работу на различных сценариях.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стека можно реализовать добавлением новой пустой стопки
в массив стопок (lst = [[], [], [], [],....]) либо созданием объекта
класса-стек в самом же классе.
"""


class StackPlates:

    def __init__(self):
        self.elems = []

    def push_in(self, el):
        self.elems.append(el)

    def pop_out(self):
        return self.elems.pop()


def stack_plates(num):
    plates = StackPlates()

    while num > 30:
        num = num - 30
        plates.push_in(30)
    plates.push_in(num)

    return plates.elems


print(stack_plates(241))
